# CadQuery Development Environment
# Provides: CadQuery, Build123d, export capabilities (STEP, STL, DXF, SVG)
#
# NOTE: CadQuery has complex dependencies. For full functionality, consider:
# 1. Using conda: conda install -c conda-forge cadquery
# 2. Running natively on macOS/Linux (recommended for now)
# 3. Using the official CadQuery Docker image as base
#
# This Dockerfile provides a minimal working environment.

FROM python:3.11-slim

LABEL maintainer="Engineering Hub"
LABEL description="CadQuery CAD environment for AI-agentic engineering"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglu1-mesa \
    libxrender1 \
    libxcursor1 \
    libxft2 \
    libxinerama1 \
    libxi6 \
    libsm6 \
    libice6 \
    libxt6 \
    libx11-6 \
    git \
    cmake \
    build-essential \
    swig \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash engineer
WORKDIR /home/engineer/workspace

# Install Python packages
# CadQuery has undeclared deps - numpy<2 required for nptyping compatibility
RUN pip install --no-cache-dir "numpy<2" scipy
RUN pip install --no-cache-dir multimethod typish nptyping casadi path
RUN pip install --no-cache-dir nlopt
RUN pip install --no-cache-dir cadquery-ocp cadquery
RUN pip install --no-cache-dir svgwrite ezdxf

# Copy workspace
COPY --chown=engineer:engineer . .

# Switch to non-root user
USER engineer

# Default command: Python REPL with CadQuery
CMD ["python", "-c", "import cadquery as cq; print('CadQuery ready. Version:', cq.__version__)"]
