# CAM / Manufacturing Output Environment
# Provides: PrusaSlicer CLI, toolpath generation utilities

FROM ubuntu:22.04

LABEL maintainer="Engineering Hub"
LABEL description="CAM and manufacturing output environment"

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    wget \
    curl \
    unzip \
    libgl1-mesa-glx \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Install PrusaSlicer (AppImage extraction for CLI use)
WORKDIR /opt
RUN wget -q https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.7.1/PrusaSlicer-2.7.1+linux-x64-GTK3-202312140926.AppImage \
    -O prusaslicer.AppImage \
    && chmod +x prusaslicer.AppImage \
    && ./prusaslicer.AppImage --appimage-extract \
    && mv squashfs-root prusaslicer \
    && rm prusaslicer.AppImage \
    && ln -s /opt/prusaslicer/AppRun /usr/local/bin/prusa-slicer

# Create non-root user
RUN useradd -m -s /bin/bash engineer
WORKDIR /home/engineer/workspace

# Install Python packages for CAM utilities
RUN pip3 install --no-cache-dir \
    numpy \
    ezdxf \
    svgwrite \
    svgpathtools

# Copy workspace
COPY --chown=engineer:engineer . .

USER engineer

CMD ["bash"]
